## Splunk app configuration file
[launcher]
author=Domenico Perre
description = DNS ETW App for Splunk that susbscribes to  Microsoft-Windows-DNS-Client Event Trace
version=1.0

[ui]
is_visible = false
label = TA-DNSETW

[package]
id = TA-DNSETW
